sonar.projectKey=Learnathon-By-Geeky-Solutions_brain-train
sonar.organization=learnathon-by-geeky-solutions
sonar.projectName=brain-train
sonar.host.url=https://sonarcloud.io

sonar.projectVersion=1.0

sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info

sonar.sources=backend/app.js,backend/apps,backend/libraries,backend/config
sonar.exclusions=frontend/src/components/ui/**,backend/**/*.db.js

sonar.tests=backend/apps,backend/app.test.js,backend/config/jest.setup.js
sonar.test.inclusions=backend/**/tests/*.test.js

sonar.verbose=true
