sonar.projectKey=Learnathon-By-Geeky-Solutions_brain-train
sonar.organization=learnathon-by-geeky-solutions
sonar.projectName=brain-train
sonar.host.url=https://sonarcloud.io

sonar.projectVersion=1.0

sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info

sonar.exclusions=frontend/src/components/ui/**,backend/config/**,backend/**/tests/**,backend/**/*.test.js

sonar.sources=backend/app.js,backend/server.js,backend/apps,backend/libraries

sonar.tests=backend/apps
sonar.test.inclusions=backend/**/tests/*.test.js

sonar.verbose=true
